[vehicles]

; Customize spawn list
; If true then vehicles in "RandomVehiclesList.txt" are used, otherwise the bult-in list is used
; default: true
customVehicleList=true

; If false then DLC vehicles that normally despawn instantly are not used. Install "Add-On Vehicle Spawner" for them to not despawn!
; default: true
dlcVehicles=true

; How fast the AI drivers will drive (max speed). Normal speed is maybe like 40? 
; default: 1000
aiDrivingSpeed=1000

; If true then all vehicles will have random colors
; default: true
randomizeColor=true

; If true then boats, planes and helicopters will not spawn in traffic and will only be replaced by random vehicles from their own class
; default: true
specialClasses=true

; If true then vehicles can be replaced by trailers
; default: false
trailers=false

; If true then some vehicles will be upgraded with random vehicle mods
; default: true
modVehicles=true

; The % chance that a vehicle will be upgraded with random vehicle mods
; default: 25
vehicleModChance=25

; The % chance that a mission vehicle will be upgraded with random vehicle mods 
; default: 50
missionVehicleModChance=50

;  If true then all vehicles that are upgraded will recieve the best modifications available, if false then random modifications
; default: false
maxModVehicles=false

[weapons]

; If true then every ped will be given a random weapon
; default: true
randomizeWeapons=true

; If true then weapons will have a random color (tint)
; default: true
tintedWeapons=true

[debug]

; If set to false then the mod will never show any text or notifications on screen
; default: true
renderText=true

; Show debug text and activate debug buttons (pageup + numpad keys)
; default: false
debugMode=false